#### tpm
set -g @plugin 'tmux-plugins/tpm'

#### tmux-cowboy
set -g @plugin 'tmux-plugins/tmux-cowboy'

#### tmux-power-zoom
set -g @plugin 'jaclu/tmux-power-zoom'


#### tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
# 启用鼠标支持
set -g @yank_with_mouse on
# 复制后不退出复制模式
set -g @yank_action 'copy-pipe'
set -g @shell_mode 'vi'


#### THEME
set -g @plugin 'catppuccin/tmux' 
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# options 在有些窗口中显示有问题，统一替换为█
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"
#set -g @catppuccin_status_modules_left "#{prefix_highlight}"
set -g @catppuccin_status_modules_right "user application session"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator " █"
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"


#### tmux-resurrect/tmux-continuum
#要求使用 systemd作为启动时第一个进程
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# keybindings
# prefix C-s save
# prefix C-r restore
# options
set -g status on
# 自动保存和恢复窗格的内容
set -g @resurrect-capture-pane-contents 'on'
# 启动时自动打开tmux
set -g @continuum-boot on
# 设置启动的终端仿真器
#set -g @continuum-boot-options 'alacritty, fullscreen'
# 设置启动tmux服务器的命令，默认为new-session -d
#set -g @continuum-systemd-start-cmd '' 
# 设置保存的间隔 0 为自动保存
set -g @continuum-save-interval '15'
# 打开会禁用自动恢复 ~/tmux_no_auto_restore(为了确保不会自动还原)
set -g @continuum-restore 'off' 
# 如果要还原以前的状态，去resurrect目录下查找，并 ln  -sf <want-file> last(最后一次的存档文件，覆盖掉它) 

#### tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'
## options
set -g @copycat_search '/'
set -g @copycat_next 'n'
set -g @copycat_prev 'N'
set -g @copycat_file_search 'C-f'
set -g @copycat_url_search 'C-u'
set -g @copycat_digit_search 'C-d'
set -g @copycat_ip_search 'C-a'

#### vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

#### tmux.nvim 
#set -g @plugin 'aserowy/tmux.nvim'
