source-file ~/.config/tmux/tmux-options.conf
source-file ~/.config/tmux/tmux-keybindings.conf
source-file ~/.config/tmux/tmux-plugins.conf

#### tpm自动安装 
# NOTE: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

if "test ! -d ~/.config/tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bindings/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
